.about-me {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin: 50px auto;
}

.about-me--info {
  display: flex;
  justify-content: space-between;
}

.about-me--info--photo--container {
  position: relative;
  width: 25vw;
  height: 25vw;
  overflow: hidden;
}

.about-me--info--photo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  height: auto;
}

.about-me--info--text {
  padding-left: 20px;
  width: 60%;
}

.about-me--info--text--title {
  margin-top: 0;
  line-height: 0.7em;
}

.about-me--info--text--title--underline-container {
  display: flex;
  justify-content: flex-start;
  width: 233px;
  height: 1px;
  background-color: rgb(237, 237, 237);
  margin-top: 30px;
}

.about-me--info--text--title--underline {
  width: 30%;
  background-color: #FF305B;
}

.about-me--info--text--content {
  color: grey;
  margin-top: 2em;
  line-height: 1.5em;
}

.about-me--info--text--contacts {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 3em;
}

.about-me--info--text--contacts--item {
  font-size: 0.8em;
  font-weight:bold;
  padding: 15px 10px 15px 5px;
}

.about-me--info--text--links {
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin-top: 1.5em;
}

.about-me--hire-btn {
  color: white;
  background-color: #FF305B;

  transition: all 500ms;
} 

.about-me--hire-btn:hover {
  background-color: white;
  color: #FF305B;

  transition: all 500ms;
}

.about-me--view-work-btn:hover {
  background-color: #FF305B;
  color: white;

  transition: all 500ms;
}

.about-me--view-work-btn {
  transition: all 500ms;
}

.about-me--skills {
  margin-top: 2em;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
}

.skill-container {
  margin-bottom: 1em;
}

.skill-title {
  margin-bottom: 1em;
  font-weight: bold;
  font-size: 0.8em;
}

.skill-line-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 7px;
  background-color: rgb(237, 237, 237);
}

.skill-line {
  height: 100%;
  background-color: #FF305B;
  position: relative;
}

.skill-javaScript {
  width: 36%;

  animation: anim 2s
}

.skill-html {
 width: 31%; 
}

.skill-python {
  width: 22%;
}

.skill-css {
  width: 9%;
}

.skill-typeScript {
  width: 1%;
}

.skill-other {
  width: 1%;
}

.skill-line--value {
  position: absolute;
  top: -1em;
  right: -1.5em;
  background-color: rgb(235, 230, 230);
  font-size: 0.8em;
}

@media (max-width: 1200px) {
  .about-me {
    width: 90%;
    /* min-width: 900px; */
    font-size: 0.8em;
  }

  .about-me--info {
    flex-direction: column;
  }

  .about-me--info--photo--container {
    width: 90vw;
    height: 90vw;
  }

  .about-me--info--text {
    padding: 0;
    margin-top: 20px;
    width: 100%;
  }

  .about-me--info--text--title {
    font-size: 2em;
    line-height: 2em;
    margin-bottom: 0;
  }

  .about-me--info--text--title--underline-container {
    margin-top: 0;
  }

  .about-me--info--text--contacts {
    grid-template-columns: auto;
  }

  .about-me--skills {
    grid-template-columns: auto;
  }
}